/*=========================================================================================
	File Name: vertical-multi-level-menu.scss
	Description: A multi level vertical style menu with show and hide support. It support 
	light & dark version, filpped layout, right side icons, native scroll and borders menu item 
	seperation.
	----------------------------------------------------------------------------------------
	Item Name: Robust - Responsive Admin Theme
	Version: 1.2
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
==========================================================================================*/
.mm-hidden
{
    display: none !important;
}

.mm-wrapper
{
    position: relative; 

    overflow-x: hidden;
}

.mm-menu
{
    position: absolute;
    z-index: 0; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;

    background: inherit;
}

.mm-panels,
.mm-panels > .mm-panel
{
    position: absolute;
    z-index: 0; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;

    border-color: inherit;
    background: inherit;
}

.mm-panels
{
    overflow: hidden;
}

.mm-panel
{
    -webkit-transition: -webkit-transform .4s ease;
       -moz-transition:         transform .4s ease, -moz-transform .4s ease;
         -o-transition:      -o-transform .4s ease;
            transition: -webkit-transform .4s ease;
            transition:         transform .4s ease;
            transition:         transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease;
    -webkit-transform: translate3d(-100%, 0, 0);
       -moz-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
}
.mm-panel.mm-opened
{
    -webkit-transform: translate3d(0%, 0, 0);
       -moz-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
}
.mm-panel.mm-subopened
{
    -webkit-transform: translate3d(30%, 0, 0);
       -moz-transform: translate3d(30%, 0, 0);
            transform: translate3d(30%, 0, 0);
}
.mm-panel.mm-highest
{
    z-index: 1;
}

.mm-panels > .mm-panel
{
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;

    padding: 0 20px; 

    -webkit-overflow-scrolling: touch;
}
.mm-panels > .mm-panel.mm-hasnavbar
{
    padding-top: 40px;
}
.mm-panels > .mm-panel:before,
.mm-panels > .mm-panel:after
{
    display: block;

    height: 20px; 

    content: '';
}

.mm-vertical .mm-panel
{
    -webkit-transform: none !important;
       -moz-transform: none !important;
        -ms-transform: none !important;
         -o-transform: none !important;
            transform: none !important;
}

.mm-vertical .mm-listview .mm-panel,
.mm-listview .mm-vertical .mm-panel
{
    display: none;

    padding: 10px 10px 10px 0;
}
.mm-vertical .mm-listview .mm-panel .mm-listview > li:last-child:after,
.mm-listview .mm-vertical .mm-panel .mm-listview > li:last-child:after
{
    border-color: transparent;
}

.mm-vertical li.mm-opened > .mm-panel,
li.mm-vertical.mm-opened > .mm-panel
{
    display: block;
}

.mm-vertical .mm-listview > li > .mm-next,
.mm-listview > li.mm-vertical > .mm-next
{
    bottom: auto; 

    height: 40px;
}
.mm-vertical .mm-listview > li > .mm-next:after,
.mm-listview > li.mm-vertical > .mm-next:after
{
    top: 16px;
    bottom: auto;
}

.mm-vertical .mm-listview > li.mm-opened > .mm-next:after,
.mm-listview > li.mm-vertical.mm-opened > .mm-next:after
{
    left: 19px; 

    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

.mm-btn
{
    position: absolute;
    z-index: 1; 
    top: 0;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    width: 40px;
    height: 40px;
}

.mm-clear:before,
.mm-clear:after,
.mm-close:before,
.mm-close:after
{
    position: absolute;
    top: 0;
    bottom: 0;

    display: block;

    width: 5px;
    height: 5px;
    margin: auto;

    content: '';
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg); 

    border: 2px solid transparent;
}

.mm-clear:before,
.mm-close:before
{
    left: 20px; 

    border-bottom: none;
    border-left: none;
}

.mm-clear:after,
.mm-close:after
{
    left: 25px; 

    border-top: none;
    border-right: none;
}

.mm-prev:before,
.mm-next:after,
.mm-arrow:after
{
    position: absolute;
    top: 0;
    bottom: 0;

    display: block;

    width: 8px;
    height: 8px;
    margin: auto;

    content: '';
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg); 

    border: 2px solid transparent;
}

.mm-prev:before
{
    right: 23px; 

    border-bottom: none;
    border-left: none;
}

.mm-next:after,
.mm-arrow:after
{
    left: 23px; 

    border-top: none;
    border-right: none;
}

.mm-navbar
{
    line-height: 20px;

    position: absolute;
    top: 0;
    right: 0;
    left: 0; 

    height: 40px;
    margin: 0;
    padding: 0 40px;

    text-align: center;

    border-color: inherit;
    border-bottom: 1px solid;
}
.mm-navbar > *
{
    display: block;

    padding: 10px 0;
}
.mm-navbar a,
.mm-navbar a:hover
{
    text-decoration: none;
}
.mm-navbar .mm-title
{
    overflow: hidden; 

    white-space: nowrap;
    text-overflow: ellipsis;
}
.mm-navbar .mm-btn:first-child
{
    right: 0; 

    padding-right: 20px;
}
.mm-navbar .mm-btn:last-child
{
    left: 0; 

    padding-left: 20px;

    text-align: left;
}

.mm-panel .mm-navbar
{
    display: none;
}

.mm-panel.mm-hasnavbar .mm-navbar
{
    display: block;
}

.mm-listview,
.mm-listview > li
{
    display: block;

    margin: 0; 
    padding: 0;

    list-style: none;
}

.mm-listview
{
    font: inherit;
    font-size: 14px;
    line-height: 20px;
}
.mm-listview a,
.mm-listview a:hover
{
    text-decoration: none;
}
.mm-listview > li
{
    position: relative;
}
.mm-listview > li,
.mm-listview > li:after,
.mm-listview > li .mm-next,
.mm-listview > li .mm-next:before
{
    border-color: inherit;
}
.mm-listview > li > a,
.mm-listview > li > span
{
    display: block;
    overflow: hidden;

    margin: 0; 
    padding: 10px 20px 10px 10px;

    white-space: nowrap;
    text-overflow: ellipsis;

    color: inherit;
}
.mm-listview > li > a.mm-arrow,
.mm-listview > li > span.mm-arrow
{
    padding-left: 50px;
}
.mm-listview > li:not(.mm-divider):after
{
    position: absolute;
    right: 0;
    bottom: 0; 
    left: 0;

    display: block;

    content: '';

    border-bottom-width: 1px;
    border-bottom-style: solid;
}
.mm-listview > li:not(.mm-divider):after
{
    right: 20px;
}
.mm-listview .mm-next
{
    position: absolute;
    z-index: 2; 
    top: 0;
    bottom: 0;
    left: 0;

    width: 50px;
    padding: 0;

    background: rgba(3, 2, 1, 0);
}
.mm-listview .mm-next:before
{
    position: absolute;
    top: 0;
    right: 0; 
    bottom: 0;

    display: block;

    content: '';

    border-right-width: 1px;
    border-right-style: solid;
}
.mm-listview .mm-next + a,
.mm-listview .mm-next + span
{
    margin-left: 50px;
}
.mm-listview .mm-next.mm-fullsubopen
{
    width: 100%;
}
.mm-listview .mm-next.mm-fullsubopen:before
{
    border-right: none;
}
.mm-listview .mm-next.mm-fullsubopen + a,
.mm-listview .mm-next.mm-fullsubopen + span
{
    margin-left: 0; 
    padding-left: 50px;
}

.mm-panels > .mm-panel > .mm-listview
{
    margin: 20px -20px;
}

.mm-panels > .mm-panel > .mm-listview:first-child,
.mm-panels > .mm-panel > .mm-navbar + .mm-listview
{
    margin-top: -20px;
}

.mm-listview .mm-inset
{
    margin: 0; 
    padding: 0 40px 15px 10px;

    list-style: inside disc;
}
.mm-listview .mm-inset > li
{
    padding: 5px 0;
}

.mm-listview .mm-divider
{
    font-size: 10px;
    line-height: 25px; 

    overflow: hidden;

    white-space: nowrap;
    text-indent: 20px;
    text-transform: uppercase;
    text-overflow: ellipsis;
}

.mm-listview .mm-spacer
{
    padding-top: 40px;
}
.mm-listview .mm-spacer > .mm-next
{
    top: 40px;
}
.mm-listview .mm-spacer.mm-divider
{
    padding-top: 25px;
}

/*
	jQuery.mmenu navbars addon CSS
*/
.mm-menu > .mm-navbar
{
    z-index: 3;

    padding: 0;

    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); 

    background: inherit;
}

.mm-navbar-bottom
{
    top: auto;
    bottom: 0; 

    border-top-width: 1px;
    border-top-style: solid;
    border-bottom: none;
}

.mm-navbar-top ~ .mm-navbar-top
{
    border-bottom: none;
}

.mm-navbar-bottom ~ .mm-navbar-bottom
{
    border-top: none;
}

.mm-navbar.mm-hasbtns
{
    padding: 0 40px;
}

.mm-navbar[class*='mm-navbar-content-'] > *
{
    display: block;
    float: right; 

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.mm-navbar .mm-breadcrumbs
{
    overflow: hidden;
    overflow-x: auto;

    padding: 0 17px 0 0; 

    text-align: right;
    white-space: nowrap;
    text-overflow: ellipsis;

    -webkit-overflow-scrolling: touch;
}
.mm-navbar .mm-breadcrumbs > *
{
    display: inline-block;

    padding: 10px 3px;
}
.mm-navbar .mm-breadcrumbs > a
{
    text-decoration: underline;
}

.mm-navbar.mm-hasbtns .mm-breadcrumbs
{
    margin-right: -40px;
}

.mm-navbar.mm-hasbtns .mm-btn:not(.mm-hidden) + .mm-breadcrumbs
{
    margin-right: 0;
    padding-right: 0;
}

.mm-navbar-top-1
{
    top: 0;
}

.mm-hasnavbar-top-1 .mm-panels
{
    top: 40px;
}

.mm-navbar-top-2
{
    top: 40px;
}

.mm-hasnavbar-top-2 .mm-panels
{
    top: 80px;
}

.mm-navbar-top-3
{
    top: 80px;
}

.mm-hasnavbar-top-3 .mm-panels
{
    top: 120px;
}

.mm-navbar-top-4
{
    top: 120px;
}

.mm-hasnavbar-top-4 .mm-panels
{
    top: 160px;
}

.mm-navbar-bottom-1
{
    bottom: 0;
}

.mm-hasnavbar-bottom-1 .mm-panels
{
    bottom: 40px;
}

.mm-navbar-bottom-2
{
    bottom: 40px;
}

.mm-hasnavbar-bottom-2 .mm-panels
{
    bottom: 80px;
}

.mm-navbar-bottom-3
{
    bottom: 80px;
}

.mm-hasnavbar-bottom-3 .mm-panels
{
    bottom: 120px;
}

.mm-navbar-bottom-4
{
    bottom: 120px;
}

.mm-hasnavbar-bottom-4 .mm-panels
{
    bottom: 160px;
}

.mm-navbar-size-2
{
    height: 80px;
}

.mm-navbar-size-3
{
    height: 120px;
}

.mm-navbar-size-4
{
    height: 160px;
}

.mm-navbar-content-2 > *
{
    width: 50%;
}

.mm-navbar-content-3 > *
{
    width: 33.33%;
}

.mm-navbar-content-4 > *
{
    width: 25%;
}

.mm-navbar-content-5 > *
{
    width: 20%;
}

.mm-navbar-content-6 > *
{
    width: 16.67%;
}

/*
	jQuery.mmenu searchfield addon CSS
*/
.mm-search,
.mm-search input
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.mm-search
{
    position: relative; 

    height: 40px;
    padding: 7px 10px 0 10px;
}
.mm-search input
{
    font: inherit;
    font-size: 14px;
    line-height: 26px;

    display: block;

    width: 100%;
    height: 26px;
    margin: 0;
    padding: 0 10px; 

    border: none !important;
    border-radius: 26px;
    outline: none !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}
.mm-search input::-ms-clear
{
    display: none;
}
.mm-search .mm-clear,
.mm-search .mm-next
{
    left: 0;
}

.mm-panel > .mm-search
{
    position: absolute;
    top: 0;
    right: 0; 

    width: 100%;
}

.mm-panel.mm-hassearch
{
    padding-top: 40px;
}
.mm-panel.mm-hassearch.mm-hasnavbar
{
    padding-top: 80px;
}
.mm-panel.mm-hassearch.mm-hasnavbar .mm-search
{
    top: 40px;
}

.mm-noresultsmsg
{
    font-size: 21px;

    padding: 40px 0; 

    text-align: center;
}

.mm-noresults .mm-indexer
{
    display: none !important;
}

li.mm-nosubresults > a.mm-next
{
    display: none;
}
li.mm-nosubresults > a.mm-next + a,
li.mm-nosubresults > a.mm-next + span
{
    padding-left: 10px;
}

.mm-panels > .mm-resultspanel:not(.mm-opened)
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.mm-menu .mm-search input
{
    color: rgba(0, 0, 0, .7); 
    background: rgba(0, 0, 0, .05);
}

.mm-menu .mm-noresultsmsg
{
    color: rgba(0, 0, 0, .3);
}

.mm-menu
{
    color: rgba(0, 0, 0, .7); 
    border-color: rgba(0, 0, 0, .1);
    background: #f3f3f3;
}
.mm-menu .mm-navbar > *,
.mm-menu .mm-navbar a
{
    color: rgba(0, 0, 0, .3);
}
.mm-menu .mm-btn:before,
.mm-menu .mm-btn:after
{
    border-color: rgba(0, 0, 0, .3);
}
.mm-menu .mm-listview
{
    border-color: rgba(0, 0, 0, .1);
}
.mm-menu .mm-listview > li .mm-next:after,
.mm-menu .mm-listview > li .mm-arrow:after
{
    border-color: rgba(0, 0, 0, .3);
}
.mm-menu .mm-listview > li a:not(.mm-next)
{
    -webkit-tap-highlight-color: rgba(255, 255, 255, .5);
            tap-highlight-color: rgba(255, 255, 255, .5);
}
.mm-menu .mm-listview > li.mm-selected > a:not(.mm-next),
.mm-menu .mm-listview > li.mm-selected > span
{
    background: rgba(255, 255, 255, .5);
}
.mm-menu.mm-vertical .mm-listview > li.mm-opened > a.mm-next,
.mm-menu.mm-vertical .mm-listview > li.mm-opened > .mm-panel,
.mm-menu .mm-listview > li.mm-opened.mm-vertical > a.mm-next,
.mm-menu .mm-listview > li.mm-opened.mm-vertical > .mm-panel
{
    background: rgba(0, 0, 0, .8);
}
.mm-menu .mm-divider
{
    background: rgba(0, 0, 0, .8);
}

.vertical-mmenu .main-menu:not(.mm-menu)
{
    display: none;
}

.vertical-mmenu .mm-navbar.mm-navbar-top
{
    border: none;
}
.vertical-mmenu .mm-navbar.mm-navbar-top .mm-search
{
    padding: 12px 10px 0 10px;
}

.vertical-mmenu .mm-listview > li > span
{
    font-family: 'Muli', Georgia, 'Times New Roman', Times, serif;
    font-size: .9rem;
    font-weight: 600;

    padding: 0;

    text-indent: 0; 
    text-transform: uppercase;
}

.vertical-mmenu .mm-listview > li:hover .mm-arrow:after,
.vertical-mmenu .mm-listview > li:hover .mm-next:after
{
    border-color: white;
}

.vertical-mmenu .mm-listview > li:not(.mm-divider):after
{
    right: 0;
}

.vertical-mmenu .mm-listview li.has-sub a:not(.mm-next):after
{
    display: none !important;
}

.vertical-mmenu .mm-panels
{
    top: 4.57rem;
}
.vertical-mmenu .mm-panels > .mm-panel
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -17px;

    overflow-y: scroll;
}

.vertical-mmenu .main-menu:not(.menu-native-scroll) .mm-panels > .mm-panel
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -17px;

    overflow-y: scroll;
}

.vertical-mmenu .main-menu.menu-native-scroll
{
    overflow-y: hidden;
}
.vertical-mmenu .main-menu.menu-native-scroll .mm-panels > .mm-panel
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    overflow-y: auto;
}

.vertical-mmenu .menu-light.mm-menu .mm-listview > li:after,
.vertical-mmenu .menu-light.mm-menu .mm-listview > li .mm-next,
.vertical-mmenu .menu-light.mm-menu .mm-listview > li .mm-next:before
{
    border-color: #e2e2e2;
}

.vertical-mmenu .menu-dark.mm-menu .mm-navbar
{
    border-color: #34424c;
}

.vertical-mmenu .menu-dark.mm-menu .mm-listview > li:after,
.vertical-mmenu .menu-dark.mm-menu .mm-listview > li .mm-next,
.vertical-mmenu .menu-dark.mm-menu .mm-listview > li .mm-next:before
{
    border-color: #34424c;
}

.vertical-mmenu .navbar .navbar-header
{
    float: right;

    width: 240px;
}

.vertical-mmenu .navbar.navbar-brand-center .navbar-header
{
    float: right;

    width: auto;
}

.vertical-mmenu .navbar .navbar-container
{
    margin-right: 240px;
}

.vertical-mmenu .main-menu
{
    z-index: 999;

    width: 240px;

    -webkit-transition: 300ms ease all;
       -moz-transition: 300ms ease all;
         -o-transition: 300ms ease all;
            transition: 300ms ease all;

    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
            backface-visibility: hidden;
    /* .main-menu-content{
			// height: 100%;
			height: calc(100% - 4rem);
		} */
}
.vertical-mmenu .main-menu .navigation > li.mm-divider
{
    padding: 8px 20px;
}
.vertical-mmenu .main-menu .navigation > li.mm-divider .ft-more-horizontal
{
    display: none;
    visibility: hidden;

    opacity: 0;
}
.vertical-mmenu .main-menu .navigation > li > a > i
{
    font-size: 1.2rem;

    top: 3px; 

    float: right;

    margin-left: 12px;
}
.vertical-mmenu .main-menu .navigation > li > a > i:before
{
    -webkit-transition: 200ms ease all;
       -moz-transition: 200ms ease all;
         -o-transition: 200ms ease all;
            transition: 200ms ease all;
}
.vertical-mmenu .main-menu .navigation > li > a > span
{
    float: right;
}
.vertical-mmenu .main-menu .navigation li.has-sub > a:not(.mm-next):after
{
    font-family: 'FontAwesome';
    font-size: 1rem;

    position: absolute;
    top: 12px;
    left: 20px;

    display: inline-block;

    content: '\f105';
    transition: -webkit-transform .2s ease-in-out; 
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
}
.vertical-mmenu .main-menu .navigation li.has-sub .has-sub > a:not(.mm-next):after
{
    top: 8px;
}
.vertical-mmenu .main-menu .navigation li.open > a:not(.mm-next):after
{
    -webkit-transform: rotate(-90deg);
       -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
         -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
}
.vertical-mmenu .main-menu.menu-dark .navigation > li.open a
{
    background: none;
}
.vertical-mmenu .main-menu.menu-dark .navigation > li.open a span
{
    color: #dcdcdc;
}
.vertical-mmenu .main-menu.menu-dark .mm-navbar .mm-search a.mm-btn
{
    top: 7px;
}
.vertical-mmenu .main-menu.menu-dark .mm-navbar .mm-search a.mm-btn:before,
.vertical-mmenu .main-menu.menu-dark .mm-navbar .mm-search a.mm-btn:after
{
    border-color: #dcdcdc;
}
.vertical-mmenu .main-menu.menu-dark .mm-navbar .mm-search input::-webkit-input-placeholder
{
    color: #dcdcdc;
}
.vertical-mmenu .main-menu.menu-dark .mm-navbar .mm-search input:-moz-placeholder
{
    color: #dcdcdc;
}
.vertical-mmenu .main-menu.menu-dark .mm-navbar .mm-search input::-moz-placeholder
{
    color: #dcdcdc;
}
.vertical-mmenu .main-menu.menu-dark .mm-navbar .mm-search input:-ms-input-placeholder
{
    color: #dcdcdc;
}
.vertical-mmenu .main-menu.menu-dark .mm-navbar .mm-search input::placeholder
{
    color: #dcdcdc;
}
.vertical-mmenu .main-menu.menu-dark .mm-listview > li.mm-selected > a:not(.mm-next),
.vertical-mmenu .main-menu.menu-dark .mm-listview > li.mm-selected > span
{
    background: #141e25;
}
.vertical-mmenu .main-menu.menu-light .navigation > li.open a
{
    background: none;
}
.vertical-mmenu .main-menu.menu-light .navigation > li.open a span
{
    color: #55595c;
}
.vertical-mmenu .main-menu.menu-light .mm-navbar .mm-search a.mm-btn
{
    top: 7px;
}
.vertical-mmenu .main-menu.menu-light .mm-navbar .mm-search a.mm-btn:before,
.vertical-mmenu .main-menu.menu-light .mm-navbar .mm-search a.mm-btn:after
{
    border-color: #55595c;
}
.vertical-mmenu .main-menu.menu-light .mm-navbar .mm-search input::-webkit-input-placeholder
{
    color: #55595c;
}
.vertical-mmenu .main-menu.menu-light .mm-navbar .mm-search input:-moz-placeholder
{
    color: #55595c;
}
.vertical-mmenu .main-menu.menu-light .mm-navbar .mm-search input::-moz-placeholder
{
    color: #55595c;
}
.vertical-mmenu .main-menu.menu-light .mm-navbar .mm-search input:-ms-input-placeholder
{
    color: #55595c;
}
.vertical-mmenu .main-menu.menu-light .mm-navbar .mm-search input::placeholder
{
    color: #55595c;
}
.vertical-mmenu .main-menu.menu-light .mm-listview > li.mm-selected > a:not(.mm-next),
.vertical-mmenu .main-menu.menu-light .mm-listview > li.mm-selected > span
{
    background: #f2f2f2;
}
.vertical-mmenu .main-menu .mm-listview a:hover
{
    color: inherit;
}
.vertical-mmenu .main-menu .mm-noresultsmsg
{
    color: #dcdcdc;
}

.vertical-mmenu .content,
.vertical-mmenu .footer
{
    margin-right: 240px;
}

.vertical-mmenu .navbar-brand-center .content,
.vertical-mmenu .navbar-brand-center .footer
{
    margin-right: 0;
}

.vertical-mmenu.menu-open .main-menu
{
    -webkit-transition: opacity .25s,top .35s,height .35s, -webkit-transform .25s;
       -moz-transition: transform .25s, opacity .25s,top .35s,height .35s, -moz-transform .25s;
         -o-transition: opacity .25s,top .35s,height .35s, -o-transform .25s;
            transition: opacity .25s,top .35s,height .35s, -webkit-transform .25s;
            transition: transform .25s, opacity .25s,top .35s,height .35s;
            transition: transform .25s, opacity .25s,top .35s,height .35s, -webkit-transform .25s, -moz-transform .25s, -o-transform .25s;
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);

    opacity: 1;

    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000;
       -moz-perspective: 1000;
            perspective: 1000;
}

.vertical-mmenu.menu-hide .navbar .navbar-header
{
    float: right;

    width: 240px;
}

.vertical-mmenu.menu-hide .navbar.navbar-brand-center .navbar-header
{
    float: right;

    width: auto;
}

.vertical-mmenu.menu-hide .navbar .navbar-container
{
    margin-right: 240px;
}

.vertical-mmenu.menu-hide .content,
.vertical-mmenu.menu-hide .footer
{
    margin-right: 0;
}

.vertical-mmenu.menu-hide .navbar-brand-center .content,
.vertical-mmenu.menu-hide .navbar-brand-center .footer
{
    margin-right: 0;
}

.vertical-mmenu.menu-hide .main-menu
{
    -webkit-transition: opacity .25s,top .35s,height .35s, -webkit-transform .25s;
       -moz-transition: transform .25s, opacity .25s,top .35s,height .35s, -moz-transform .25s;
         -o-transition: opacity .25s,top .35s,height .35s, -o-transform .25s;
            transition: opacity .25s,top .35s,height .35s, -webkit-transform .25s;
            transition: transform .25s, opacity .25s,top .35s,height .35s;
            transition: transform .25s, opacity .25s,top .35s,height .35s, -webkit-transform .25s, -moz-transform .25s, -o-transform .25s;
    -webkit-transform: translate3d(240px, 0, 0);
       -moz-transform: translate3d(240px, 0, 0);
            transform: translate3d(240px, 0, 0);

    opacity: 0;

    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000;
       -moz-perspective: 1000;
            perspective: 1000;
}

.vertical-mmenu.menu-hide.menu-flipped .content,
.vertical-mmenu.menu-hide.menu-flipped .footer
{
    margin: 0;
    margin-left: 0;
}

.vertical-mmenu.menu-hide.menu-flipped .main-menu
{
    -webkit-transform: translate3d(-240px, 0, 0);
       -moz-transform: translate3d(-240px, 0, 0);
            transform: translate3d(-240px, 0, 0);

    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-perspective: 1000;
       -moz-perspective: 1000;
            perspective: 1000;
}

.vertical-mmenu.menu-flipped .content,
.vertical-mmenu.menu-flipped .footer
{
    margin: 0;
    margin-left: 240px;
}

.vertical-mmenu.menu-flipped .main-menu
{
    right: inherit; 
    left: 0;
}
.vertical-mmenu.menu-flipped .main-menu .navigation > li > ul
{
    right: inherit; 
    left: 240px;
}

.vertical-mmenu.menu-flipped .navbar .navbar-header
{
    float: left;
}

.vertical-mmenu.menu-flipped .navbar .navbar-container
{
    margin: 0;
    margin-left: 240px;
}

@media (min-width: 992px)
{
    body.vertical-mmenu .main-menu
    {
        width: 240px;
    }
    body.vertical-mmenu .navbar .navbar-header
    {
        width: 240px;
    }
    body.vertical-mmenu .content,
    body.vertical-mmenu .footer
    {
        margin-right: 240px;
    }
}

@media (max-width: 991.98px)
{
    body.vertical-mmenu .navbar .navbar-header
    {
        width: 0;
    }
    body.vertical-mmenu .content,
    body.vertical-mmenu .footer
    {
        margin-right: 0;
    }
    body.vertical-mmenu .mm-next:after,
    body.vertical-mmenu .mm-arrow:after
    {
        left: 30px;
    }
}

@media (max-width: 1199.98px)
{
    .mm-next:after,
    .mm-arrow:after
    {
        left: 35px;
    }
}
